# log-system

./: pom.xml
log-controller/: pom.xml
log-controller/src/main/java/com/system/aop/: GlobalExceptionHandler.java
log-controller/src/main/java/com/system/common/: ResultStatusCode.java
log-controller/src/main/java/com/system/controller/: UserController.java
log-controller/src/main/java/com/system/pojo/: CommonResult.java
log-persistent/: pom.xml
log-persistent/src/main/java/com/system/dao/: UserMapper.java
log-persistent/src/main/java/com/system/po/: User.java
log-service/: pom.xml
log-service/src/main/java/com/system/algorithm/core/: KmeansAllgorithm.java  PCAAlgorithm.java  TFIDFAlgorithm.java
log-service/src/main/java/com/system/algorithm/entity/: AlgorithmContext.java  KmeansNode.java  PCAEDInfo.java
log-service/src/main/java/com/system/service/: UserService.java
log-service/src/main/java/com/system/service/impl/: UserServiceImpl.java
log-service/src/test/java/com/system/sevice/: ESTest.java
log-start/: pom.xml
log-start/src/main/java/com/system/: LogSystemApplication.java
log-start/src/main/java/com/system/aop/: HttpAspect.java
log-start/src/main/java/com/system/config/: Swagger2Config.java
log-start/src/main/resources/: application-dev.yml
